<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/spacing_grid">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/spacing_huge"
        android:layout_height="@dimen/spacing_huge"
        android:src="@drawable/splash_bg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_selected"
        android:layout_width="@dimen/spacing_huge"
        android:layout_height="@dimen/spacing_huge"
        android:background="@drawable/gradient_over_image"
        android:padding="15dp"
        android:src="@drawable/check_mark"
        android:visibility="gone" />

    <TextView
        android:id="@+id/grid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:text="Camping" />

</RelativeLayout>
